<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/mnt/ade022df-a29a-4496-9174-88347f4841b7/aaa/dan-rts-attempt/rts attempt/Content/Images/stars.jpg</SourceFile>
  <SourceTime>2017-11-20T23:55:21+01:00</SourceTime>
  <DestFile>/mnt/ade022df-a29a-4496-9174-88347f4841b7/aaa/dan-rts-attempt/rts attempt/Content/bin/DesktopGL/Images/stars.xnb</DestFile>
  <DestTime>2017-11-21T00:01:30+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-02-27T19:04:22+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-02-27T19:04:22+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>